[PRODUCTION]
; list of services id in production server
post_nzh_biz_defineCreditVoucher=29975
post_nzh_biz_defineDiscountAmountVoucher=29976
post_nzh_biz_defineDiscountPercentageVoucher=29977
post_nzh_biz_applyVoucher=29811
get_nzh_biz_getVoucherList=29979
post_nzh_biz_activateVoucher=29981
post_nzh_biz_deactivateVoucher=29980


[SANDBOX]
; list of services id in sandbox server
post_nzh_biz_defineCreditVoucher=39362
post_nzh_biz_defineDiscountAmountVoucher=39363
post_nzh_biz_defineDiscountPercentageVoucher=39364
post_nzh_biz_applyVoucher=39306
get_nzh_biz_getVoucherList=39365
post_nzh_biz_activateVoucher=39367
post_nzh_biz_deactivateVoucher=39366
